{
    "name": "ezsystems/ezplatform",
    "description": "eZ Platform distribution",
    "homepage": "https://github.com/ezsystems/ezplatform",
    "license": "GPL-2.0-only",
    "type": "project",
    "authors": [
        {
            "name": "eZ dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezplatform/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "ezsystems/doctrine-dbal-schema": "~1.0.0",
        "ezsystems/ez-support-tools": "~2.2.1",
        "ezsystems/ezplatform-admin-ui": "~2.2.1",
        "ezsystems/ezplatform-admin-ui-assets": "~5.2.1",
        "ezsystems/ezplatform-content-forms": "~1.2.0",
        "ezsystems/ezplatform-core": "~2.2.1",
        "ezsystems/ezplatform-cron": "~3.0.3",
        "ezsystems/ezplatform-design-engine": "~3.0.0",
        "ezsystems/ezplatform-graphql": "~2.2.0",
        "ezsystems/ezplatform-http-cache": "~2.2.1",
        "ezsystems/ezplatform-kernel": "~1.2.1",
        "ezsystems/ezplatform-matrix-fieldtype": "~2.1.0",
        "ezsystems/ezplatform-query-fieldtype": "~2.2.0",
        "ezsystems/ezplatform-rest": "~1.2.1",
        "ezsystems/ezplatform-richtext": "~2.2.0",
        "ezsystems/ezplatform-search": "~1.1.1",
        "ezsystems/ezplatform-solr-search-engine": "~3.2.1",
        "ezsystems/ezplatform-standard-design": "~0.3.0",
        "ezsystems/ezplatform-user": "~2.2.0",
        "friendsofsymfony/jsrouting-bundle": "^2.5.1",
        "hautelook/templated-uri-bundle": "^3.3",
        "knplabs/knp-menu-bundle": "^3.0",
        "lexik/jwt-authentication-bundle": "^2.6",
        "monolog/monolog": "^2.0",
        "php-http/guzzle6-adapter": "^2.0",
        "platformsh/symfonyflex-bridge": "^2.2",
        "sensio/framework-extra-bundle": "^5.5",
        "sensiolabs/security-checker": "^6.0",
        "symfony/asset": "^5.0",
        "symfony/cache": "^5.0",
        "symfony/console": "^5.0",
        "symfony/dotenv": "^5.0",
        "symfony/expression-language": "^5.0",
        "symfony/flex": "^1.7",
        "symfony/form": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/monolog-bundle": "^3.5",
        "symfony/orm-pack": "^1.0",
        "symfony/process": "^5.0",
        "symfony/proxy-manager-bridge": "^5.0",
        "symfony/security-bundle": "^5.0",
        "symfony/serializer-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.4",
        "symfony/thanks": "^1.2",
        "symfony/translation": "^5.0",
        "symfony/twig-bundle": "^5.0",
        "symfony/validator": "^5.0",
        "symfony/web-link": "^5.0",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/yaml": "^5.0",
        "twig/extra-bundle": "^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "behat/mink": "^1.8",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.4",
        "bex/behat-screenshot": "^2.1",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "ezsystems/allure-behat": "~3.1.2",
        "ezsystems/allure-php-api": "~3.1.2",
        "ezsystems/behat-screenshot-image-driver-cloudinary": "~1.1.1",
        "ezsystems/behatbundle": "~8.2.1",
        "liuggio/fastest": "^1.7",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/symfony-extension": "^2.1",
        "overblog/graphiql-bundle": "^0.2",
        "phpunit/phpunit": "^8.2",
        "symfony/debug-pack": "^1.0",
        "symfony/maker-bundle": "^1.14",
        "symfony/test-pack": "^1.0"
    },
    "conflict": {
        "doctrine/persistence": "1.3.2",
        "symfony/framework-bundle": "5.1.0",
        "symfony/symfony": "*"
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "bazinga:js-translation:dump %PUBLIC_DIR%/assets --merge-domains": "symfony-cmd",
            "yarn install": "script",
            "ezplatform:encore:compile": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "ezplatform-install": [
            "@php bin/console --ansi ezplatform:install clean",
            "@php bin/console --ansi ezplatform:graphql:generate-schema"
        ]
    },
    "config": {
        "preferred-install": {
            "ezsystems/*": "dist"
        },
        "sort-packages": true,
        "bin-dir": "bin/"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "~5.1.0"
        },
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    }
}